<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fox_gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/bottom_navigation"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/meetingsListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Список встреч"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/fox_dark_orange"
            android:layout_marginBottom="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/meetingsListView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:background="@android:color/white"
                    android:textColor="#000000"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/clearMeetingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить список встреч"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/fox_orange"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fox_dark_orange"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemRippleColor="@android:color/transparent"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>

