<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".create_m">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Создание встречи"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Название встречи"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Место"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/datee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Дата"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Время"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Описание"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cr_m"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Создать"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


</LinearLayout>