<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fox_gradient_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="264dp"
        android:layout_height="115dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/fox_logo" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/fox_dark_orange"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:hint="Электронная почта"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/fox_edit_text_background"
        android:textColorHint="@color/fox_light_orange" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="16dp"
        android:background="@drawable/fox_edit_text_background"
        android:textColorHint="@color/fox_light_orange" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Войти"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:backgroundTint="@color/fox_orange" />

    <Button
        android:id="@+id/registerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нет аккаунта? Зарегистрироваться"
        android:textColor="@color/fox_dark_orange"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>