<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Личный кабинет"
      android:textSize="32sp"
      android:textStyle="bold"
      android:textColor="#000000"
      android:paddingBottom="24dp" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profileImageView"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_gravity="center"
      android:src="@drawable/default_avatar"
      android:layout_marginBottom="16dp"
      tools:ignore="MissingClass" />

  <Button
      android:id="@+id/changeAvatarButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Изменить аватар"
      android:layout_marginBottom="24dp"/>

  <Button
      android:id="@+id/deug"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Список пользователей"
      android:textSize="18sp"
      android:padding="12dp"
      android:backgroundTint="@color/purple_200"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/d_m"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:text="Список встреч"
      android:textSize="18sp"
      android:padding="12dp"
      android:backgroundTint="@color/blue"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/addFriendButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:text="Добавить в друзья"
      android:textSize="18sp"
      android:padding="12dp"
      android:backgroundTint="@color/green"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/viewFriendsButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:text="Список друзей"
      android:textSize="18sp"
      android:padding="12dp"
      android:backgroundTint="@color/gray_b"
      android:textColor="@android:color/white" />

  <Button
      android:id="@+id/logoutButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Выход"
      android:layout_gravity="center"
      android:layout_marginTop="16dp"
      android:backgroundTint="@color/red"
      android:textColor="@android:color/white" />

</LinearLayout>

