<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fox_gradient_background"
    tools:context=".lk">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_navigation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profileImageView"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:src="@drawable/fox1"
          app:civ_border_color="@color/fox_dark_orange"
          app:civ_border_width="2dp"
          android:layout_marginTop="32dp"/>

      <!-- Разделитель -->
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/fox_light_orange"
          android:alpha="0.3"
          android:layout_marginTop="32dp"
          android:layout_marginBottom="16dp"/>

      <!-- Имя пользователя -->
      <EditText
          android:id="@+id/userNameTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Имя пользователя"
          android:textColor="#000000"
          android:textColorHint="@color/fox_dark_orange"
          android:textSize="16sp"
          android:padding="16dp"
          android:background="@drawable/fox_edit_text_background"
          android:layout_marginBottom="16dp"
          android:hint="Имя пользователя"/>

      <!-- Почта пользователя -->
      <EditText
          android:id="@+id/userEmailTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Почта пользователя"
          android:textColor="#000000"
          android:textColorHint="@color/fox_dark_orange"
          android:textSize="16sp"
          android:padding="16dp"
          android:background="@drawable/fox_edit_text_background"
          android:layout_marginBottom="16dp"
          android:hint="Почта пользователя"/>

      <!-- Пароль пользователя -->
      <EditText
          android:id="@+id/userPasswordTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Пароль пользователя"
          android:textColor="#000000"
          android:textColorHint="@color/fox_dark_orange"
          android:textSize="16sp"
          android:padding="16dp"
          android:background="@drawable/fox_edit_text_background"
          android:layout_marginBottom="16dp"
          android:hint="Пароль пользователя"
          android:inputType="textPassword"/>

      <!-- Кнопка для показа/скрытия пароля -->
      <Button
          android:id="@+id/togglePasswordVisibilityButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="16dp"
          android:padding="10dp"
          android:text="Показать пароль"
          android:textColor="@android:color/white"
          android:backgroundTint="@color/fox_orange" />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/fox_light_orange"
          android:alpha="0.3"
          android:layout_marginTop="32dp"
          android:layout_marginBottom="16dp"/>

      <!-- Кнопка настроек -->
      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/settingsButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="24dp"
          android:src="@drawable/ic_settings"
          app:backgroundTint="@color/fox_orange"
          app:tint="@android:color/white"/>

    </LinearLayout>

  </ScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      android:background="@color/fox_dark_orange"
      app:labelVisibilityMode="labeled"
      app:itemIconTint="@color/white"
      app:itemTextColor="@color/white"
      app:itemRippleColor="@android:color/transparent"
      app:itemActiveIndicatorStyle="@null"
      app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
